<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				height: 100%;
			}
			
			#bd{
				padding: 0 200px;
				overflow: hidden;
				height: 100%;
			
			}
			#middle,#left,#right{
				position: relative;
				float: left;
				height: 100%;
			}
			
			#left{
				width: 200px;
				left: -200px;
				margin-left: -100%;
				background: #008000;
				z-index: 100;
			}
			
			#right{
				width: 200px;
				right: -200px;
				margin-left: -200px;
				background: #FF0000;
			}
			
			#middle{
				width: 100%;
				background: #FFC0CB;
			}
		</style>
	</head>
	<body>
		<div id="bd">
			<div id="middle">middle</div>
			<div id="left">left</div>
			<div id="right">right</div>
		</div>
		
		<script type="text/javascript">
			
			function flatten(arr){
				
				while(arr.some(item => Array.isArray(item))){
					console.log(...arr);
					arr = [].concat(...arr)
				}
				
				return arr;
			}
			
			console.log(flatten([1,3,[4,[5]]]))
		</script>
	</body>
</html>
