<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.content {
				padding: 0 100px;
				height: 300px;
			}

			.left,
			.main,
			.right {
				position: relative;
				float: left;
				height: 100%;
			}

			.left {
				width: 100px;
				left: -100px;
				margin-left: -100%;
				background: #008000;

			}

			.right {
				width: 100px;
				right: -100px;
				margin-left: -100px;
				background: pink;
			}

			.main {
				width: 100%;
				background: #FF0000;
			}
			
			
			
			
			.content1{
				margin: 10px 0 0 0;
				width: 100%;
				height: 300px;
			}
			
			.center,.left1,.right1{
				float: left;
				height: 100%;
			}
			
			.center{
				width: 100%;
				height: 100%;
				background: red;
			}
			
			.left1{
				width: 100px;
				margin-left: -100%;
				background: #008000;
			}
			
			.right1{
				width: 100px;
				margin-left: -100px;
				background: pink;
			}
			
			.main1{
				margin: 0 100px;
			}
			
			.content2{
				margin-top: 10px;
				width: 100%;
				height: 300px;
				display: flex;
			}
			
			.left2{
				width: 100px;
				background: #008000;
			}
			.main2{
				flex-grow: 1;
				background: #FF0000;
			}
			.right2{
				width: 100px;
				background: #FFC0CB;
			}
		</style>
	</head>
	<body>
		
		<!-- 圣杯 -->
		<div class="content">
			<div class="main">main</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>


		<!-- 双飞翼 -->
		<div class="content1">
			<div class="center">
				<div class="main1">main</div>
			</div>
			<div class="left1">left</div>
			<div class="right1">right</div>
		</div>
		
		<!-- 使用flex布局 -->
		<div class="content2">
			<div class="left2">left</div>
			<div class="main2">main</div>
			<div class="right2">right</div>
		</div>
	</body>
</html>
